html {
    background-color: beige;
}

#cabecera {
    background-color: brown;
    color: white;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    text-align: center;
}

a:link {
    color: red;
}

a:visited {
    color: white;
}

a:hover {
    color: blue;
}

a:active {
    color: green;
}

#menu {
    background-color: brown;
    color: white;
    text-align: right;
    padding: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
    overflow: hidden;
    height: 100px;
}

#menuenla {
    text-align: right;
    list-style-type: none;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.25em;
}

#con {
    display: inline;
}

#ser {
    display: inline;
}

#tie {
    display: inline;
}

#enlaces {
    float: right;
}

h3 {
    float: left;
    width: 20%;
    margin-top: 2.3em;
}

div a {
    border: 1px solid;
    text-decoration: none;
    margin: 1em;
    padding: 0.3em;
}

.contenedor-grip {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 250px));
    grid-auto-rows: minmax(200px, 200px);
    gap: 10em;
}

.item-grip {
    border-radius: 10px;
}

.item-grip:hover {
    filter: opacity(0.5);
    transform: scale(1);
}
img{
    width: 300px;
    height: 300px;
}